.advantages__title {
  color: @color-default-black;
  font-family: @ff-secondary;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 37px;
  text-transform: uppercase;
  margin: 0;
  position: relative;
  top: 3px;

  @media @tablet {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 29px;
  }

  @media @desctop {
    margin-bottom: -28px;
    margin-left: 42px;
  }
}

.advantages__icon {
  width: 50px;
  height: 50px;
  background: @color-apple;
  border-radius: 50px;
  position: relative;
  top: 3px;

  @media @tablet {
    width: 200px;
    height: 200px;
    border-radius: 150px;
    float: right;
    position: relative;
    top: 19px;
    left: -9px
  }

  @media @desctop {
    width: 100px;
    height: 100px;
    border-radius: 150px;
    float: inherit;
    left: 0;
  }

  &--1::before {
    content: "";
    background: url("../img/cat-icon.svg");
    background-size: contain;
    width: 36px;
    height: 50px;
    display: block;
    position: absolute;
    left: 7px;
    top: -3px;

    @media @tablet {
      width: 140px;
      height: 194px;
      left: 30px;
      top: -10px;
    }

    @media @desctop {
      width: 70px;
      height: 97px;
      left: 15px;
      top: -6px;
    }
  }



  &--2::before {
    content: "";
    background: url("../img/tiger-icon.svg");
    width: 67px;
    height: 28px;
    display: block;
    position: absolute;
    background-size: contain;
    left: -8px;
    top: 11px;

    @media @tablet {
      width: 268px;
      height: 112px;
      left: -34px;
      top: 42px;
    }

    @media @desctop {
      width: 134px;
      height: 56px;
      left: -19px;
      top: 20px;
    }
  }
}

.advantages__column-wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 25px;

  @media @tablet {
    display: contents;
  }

  @media @desctop {
    display: flex;
    margin-bottom: 58px;
  }
}

.advantages__description {
  color: @color-default-black;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  margin: 0;
  margin-bottom: 18px;
  border-bottom: 1px solid #d9d9d9;
  padding-bottom: 22px;

  @media @tablet {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    max-width: 340px;
    border-bottom: inherit;
    margin-bottom: 29px;
  }

  @media @desctop {
    max-width: 100%;
    margin-bottom: 3px;
  }
}

.advantages__container {
  padding: 21px 20px;
  background: @color-white-smoke;
  margin-bottom: 22px;
  box-sizing: border-box;

  @media @tablet {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 73px 53px 57px 53px;
    margin-bottom: 31px;
  }

  @media @desctop {
    max-width: 570px;
    padding: 28px 52px 61px 52px;
  }
}

.advantages__link {
  color: @color-default-black;
  text-align: center;
  font-family: @ff-secondary;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 15px;

  &:active {
    opacity: 0.3;
  }

  @media @tablet {
    font-size: 20px;
    line-height: normal;
  }

  &::after {
    content: '';
    display: block;
    width: 32px;
    height: 10px;
    background: url(../img/arrow-right.svg);

    @media @tablet {
      position: relative;
      left: 11px;
    }

  }
}

.advantages__wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  @media @tablet {
    margin-bottom: 14px;
  }

  @media @desctop {
    margin-bottom: 40px;
  }
}