.catalog {
  width: 100%;
  overflow: hidden;
}

.catalog__heading {
  color: @color-default-black;
  font-family: @ff-secondary;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  margin: 31px 0 40px;

  @media @tablet {
    font-size: 60px;
    height: 60px;
    margin-top: 66px;
    margin-bottom: 95px;
  }

  @media @desctop {
    margin-top: 74px;
  }
}

.catalog__item {
  width: 100%;
  position: relative;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  flex-wrap: wrap;
  grid-row-gap: 17px;
  padding: 20px 20px 24px;
  border-bottom: 1px solid #EBEBEB;

  @media @tablet {
    display: flex;
    flex-direction: column;
    max-width: 324px;
    padding: 0;
    overflow: hidden;
    margin-bottom: 85px;

    &::before {
      content: '';
      width: 100%;
      background: @color-white-smoke;
      height: 430px;
      z-index: -1;
      position: absolute;
      bottom: 0;
    }
  }

  @media @desctop {
    max-width: 245px;
  }

  &--color-change::before {
    border: 2px solid @color-white-smoke;
    background: inherit;
  }

  &-last {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 0;
  }

  &-last .catalog__item-title {
    max-width: inherit;
    text-align: center;
    margin-bottom: 8px;

    @media @tablet {
      max-width: 161px;
      margin-bottom: 20px;
    }

  }

  &-last .catalog__item-desc {
    max-width: inherit;
    text-align: center;
    margin-bottom: 21px;
    font-size: 12px;
    line-height: 16px;

    @media @tablet {
      font-size: 16px;
      line-height: 18px;
      max-width: 165px;
      margin-bottom: 80px;
    }
  }

  &-last .catalog__item-img {
    width: 30px;
    height: 30px;

    @media @tablet {
      width: 60px;
      height: 60px;
    }

    @media @desctop {
      position: relative;
      bottom: 0px;
    }
  }
}

.catalog__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-top: 1px solid #EBEBEB;
  width: calc(100% + 40px);
  margin-left: -20px;

  @media @tablet {
    border: none;
    margin-left: 0;
    width: 100%;
  }
}

.catalog__item-title {
  color: @color-nero;
  font-family: @ff-secondary;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  max-width: 80px;
  text-align: left;
  margin-bottom: 16px;

  @media @tablet {
    font-size: 20px;
    line-height: 24px;
    max-width: 130px;
    text-align: center;
    margin: 0 auto;
  }

  @media @desctop {
    margin-bottom: 3px;
  }
}

.catalog__list {
  margin-top: 0;
  margin-bottom: 0;

  @media @tablet {
    width: 100%;
    padding: 0 39px;
  }
}

.catalog__list-item {
  display: flex;
  justify-content: space-between;
  min-width: 140px;
  margin: 0 auto;
  flex-wrap: wrap;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;

  @media @tablet {
    border-bottom: 1px solid @color-very-light-grey;
    padding: 0 0 9px 0;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 17px;
    margin-bottom: 7px;
  }
}

.catalog__item-button {
  color: @color-default-white;
  text-align: center;
  font-family: @ff-secondary;
  font-size: 16px;
  grid-column: 1/-1;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  background: @color-apple;
  padding: 10px 26px;
  text-decoration: none;
  min-width: 100%;
  border: none;

  @media @tablet {
    max-width: 248px;
    min-width: inherit;
    margin: 0 auto;
    width: 100%;
    margin-top: 6px;
    margin-bottom: 39px;
  }

  @media @desctop {
    max-width: 170px;
  }

  &--color-change {
    background: @color-white-smoke;
    color: @color-charcoal;
    border: none;

    &:hover {
      background: #ebebeb;
      opacity: 1;
      cursor: pointer;
    }

    &:active {
      background: #ebebeb;
      color: fade(#444444, 30%);
      cursor: pointer;
    }
  }
}

.catalog__item-desc {
  max-width: 170px;
  color: @color-charcoal;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  margin: 0 auto;
}

.catalog__item-img-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 107px;

  @media @tablet {
    height: 200px;
  }

}

.catalog__item-inner-wrapper {
  @media @tablet {
    display: contents;
  }
}

.catalog__item-last .catalog__item-img-wrapper {
  height: auto;
  margin-top: 6px;
  margin-bottom: 23px;

  @media @tablet {
    margin-top: 109px;
    margin-bottom: 47px;
  }
}

.catalog__item-img {
  width: inherit;
  height: inherit;
  object-fit: cover;

  @media @desctop {
    position: relative;
    bottom: 10px;
  }
}