.how-it-work {
  @media @tablet {
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: 40px;
  }

  @media @desctop {
    border-bottom: inherit;
    margin-bottom: 20px;
  }
}

.how-it-work__title {
  color: @color-default-black;
  font-family: @ff-secondary;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  text-align: left;
  margin: 0;
  margin-bottom: 40px;

  @media @tablet {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 72px;
  }
}

.how-it-work__description {
  color: @color-charcoal;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  max-width: 200px;
  margin: 0;
  position: relative;
  top: 2px;

  @media @tablet {
    font-size: 16px;
    line-height: 24px;
    max-width: 225px;
  }
}

.how-it-work__icon {
  width: 60px;
  height: 60px;
  background: @color-apple;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  @media @tablet {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
  }

  &--1::before {
    content: "";
    display: block;
    width: 28px;
    height: 28px;
    background: url("../img/icon-leaf.svg");
    background-repeat: no-repeat;
  }

  &--2::before {
    content: "";
    display: block;
    width: 28px;
    height: 28px;
    background: url("../img/pouder-icon.svg");
    background-repeat: no-repeat;
  }

  &--3::before {
    content: "";
    display: block;
    width: 28px;
    height: 28px;
    background: url("../img/icon-eat.svg");
    background-repeat: no-repeat;
  }

  &--4::before {
    content: "";
    display: block;
    width: 28px;
    height: 28px;
    background: url("../img/icon-clock.svg");
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.how-it-work__item {
  counter-increment: list;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;

  &::before {
    content: counter(list);
    color: @color-white-smoke;
    font-family: @ff-secondary;
    font-size: 280px;
    font-style: normal;
    font-weight: 400;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
    line-height: 0.7;
    display: none;

    @media @tablet {
      display: inherit;
      right: -23px;
    }
  }

  @media @tablet {
    flex-direction: column;
    margin-bottom: 120px;
  }

  &--fix::before {
    @media @tablet {
      right: 0;
    }
  }

}

.container.how-it-work__wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  counter-reset: list;
  margin-bottom: 29px;

  @media @tablet {
    gap: 15px 159px;
    justify-content: inherit;
    margin-bottom: -16px;
  }

  @media @desctop {
    gap: 15px 100px;
  }
}

.how-it-work__number {
  color: @color-white-smoke;
  font-family: @ff-secondary;
  font-size: 280px;
  font-style: normal;
  font-weight: 400;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
  line-height: 0.7;
}