.main-nav__wrapper {
	&--switch {
		display: none;
	}

	@media @tablet {
		display: flex;
	}
}

.main-nav__toggle {
	width: 24px;
	height: 24px;
	border: none;
	background: url(../img/burger-menu.svg);
	position: relative;
	left: -1px;

	@media @tablet {
		display: none;
	}
}

.main-nav {
	display: flex;
	align-items: center;
}

.main-nav__list {
	@media @tablet {
		min-width: 436px;
		position: relative;
		left: -5px;
		top: 4px;
	}

	@media @desctop {
		min-width: 475px;
		left: -1px;
	}
}

@media all and (max-width: 767px) {
	.main-nav {
		width: 100%;
		position: absolute;
		z-index: 10;
		top: 52px;
	}

	.main-header__wrapper {
		flex-wrap: wrap;
	}

	.main-nav__list {
		flex-direction: column;
	}

	.main-nav .site-list__item--active a,
	.main-nav .site-list__item a {
		color: #000000;
		font-family: Oswald;
		font-size: 20px;
		font-style: normal;
		font-weight: 400;
		line-height: 20px;
		padding: 22px;
	}

	.site-list__item {
		padding: 18px 22px;
	}

	.main-header__wrapper {
		position: relative;
	}

	.main-nav__wrapper--switch {
		display: none;
	}

	.main-nav {
		background: #ffffff;
		left: 0;
		text-align: center;
		justify-content: center;
		overflow: hidden;
	}

	.switch-icon {
		background: url(../img/close-icon.svg);
		background-repeat: no-repeat;
		background-position: 85%;
	}
}

.form-box__page .main-nav__wrapper {
	position: relative;
	left: 4px;

	@media @desctop {
		left: 0;
		top: -3px;
	}
}

@media (max-width: 767px) {
	.main-nav .site-list__item:not(:last-child)::after {
		content: '';
		width: 100vw;
		display: block;
		height: 1px;
		background: #e6e6e6;
		top: 14px;
		position: relative;
	}

	.main-nav .site-list__item:first-child::before {
		content: '';
		width: 100vw;
		display: block;
		height: 1px;
		background: #e6e6e6;
		top: -18px;
		position: relative;
	}
}