.map__wrapper {
  min-height: 362px;
  display: flex;
  align-items: center;
  background-image: url("../img/location.jpg");
  margin-bottom: 40px;
  justify-content: center;
  min-width: 100%;

  @media @tablet {
    background-image: url("../img/location-tablet.jpg");
    min-height: 400px;
  }

  @media @desctop {
    background-image: url("../img/location-pc.jpg");
    max-width: 100vw;
    background-size: contain;
    margin-bottom: 53px;
  }
}

.map__slogan {
  color: @color-black;
  font-family: @ff-secondary;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  max-width: 125px;

  @media @tablet {
    font-size: 20px;
    line-height: 26px;
    max-width: 170px;
  }

  @media @desctop {
    font-size: 20px;
    line-height: 26px;
    max-width: 170px;
  }
}

.map__adress {
  color: @color-charcoal;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  max-width: 140px;

  @media @tablet {
    line-height: 20px;
    max-width: 165px;
    text-align: right;
  }

  @media @desctop {
    display: flex;
    flex-direction: column;
    gap: 19px;
    text-align: left;
  }

  &--first {
    @media @tablet {
      margin-bottom: 18px;
    }
  }
}

.map__row {
  background: @color-white-smoke;
  padding: 26px 20px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media @tablet {
    padding: 61px 70px 44px 70px;
  }

  @media @desctop {
    min-width: 563px;
    position: absolute;
    margin-bottom: -112px;
    top: 96px;
    left: 110px;
    background: @color-default-white;
    padding: 60px 69px 60px 79px;
  }
}

.map__adress p {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;

  @media @tablet {
    font-size: 16px;
    margin-bottom: 17px;
  }

  @media @desctop {
    margin-bottom: 0;
  }

}

.map {
  position: relative;
}

.map__image {
  position: relative;
  top: -16px;
  right: -2px;
}

.map__icon {
  @media @tablet {
    width: 113px;
    height: 106px;
    position: relative;
    top: 14px;
    right: -4px;
  }

  @media @desctop {
    top: 1px;
    right: -241px;
  }
}