.site-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.site-list__item a {
  color: @color-black;
  font-family: @ff-secondary;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  text-decoration: none;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media @tablet {
    font-size: 18px;
    line-height: 24px;
  }

  @media @desctop {
    font-size: 20px;
    line-height: normal;
  }
}