.social__link {
  width: 28px;
  height: 22px;
  display: block;
  background-repeat: no-repeat;
  background-size: contain;

  &--vkontakte {
    background: url("../img/vkontakte-icon.svg");

    &:hover {
      background: url("../img/vkontakte-icon-green.svg");
      background-repeat: no-repeat;
      background-position: center;
    }

    &:focus {
      opacity: 0.6;
      background: url("../img/vkontakte-icon-green.svg");
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  &--youtube {
    background: url("../img/youtube-icon.svg");

    &:hover {
      background: url("../img/youtube-icon-green.svg");
      background-repeat: no-repeat;
      background-position: center;
    }

    &:focus {
      opacity: 0.6;
      background: url("../img/youtube-icon-green.svg");
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  &--telegram {
    background: url("../img/telegram-icon.svg");

    &:hover {
      background: url("../img/telegram-icon-green.svg");
      background-repeat: no-repeat;
      background-position: center;
    }

    &:focus {
      opacity: 0.6;
      background: url("../img/telegram-icon-green.svg");
      background-repeat: no-repeat;
      background-position: center;
    }
  }
}

.social {
  min-width: 132px;
}