// Colors
// ---------------------------------

// Default
@color-default-black: #000000;
@color-default-white: #ffffff;
@color-transparent: rgba(255, 255, 255, 0);

// Project palette
@color-black: #111111;
@color-nero: #222222;
@color-charcoal: #444444;
@color-light-grey: #e7e7e7;
@color-very-light-grey: #cdcdcd;
@color-white-smoke: #f2f2f2;
@color-apple: #68B738;
@color-gray-background: #eaeaea;

// Typography
// ---------------------------------

@ff-primary: "Lato", "Arial", sans-serif;
@ff-secondary: "Oswald", "Arial", sans-serif;

@tablet: ~"(min-width: 768px)";
@desctop: ~"(min-width: 1300px)";
