.container {
  width: 100%;
  max-width: 320px;
  padding: 0 20px;
  margin: 0 auto;

  .vp(tablet; {
    max-width: 768px;
    padding: 0 30px;
  });

  .vp(desctop; {
    max-width: 1260px;
    padding: 0 20px;
  });
}