*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  min-height: 100vh;
  padding: 0;
}

html {
  font-family: @ff-primary;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: @color-charcoal;
}

body {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

img,
video {
  display: block;
  height: auto;
  max-width: 100%;
}

.button {
  &:hover {
  background: #5eaa2f;
  cursor: pointer;
  }

  &:active {
  color: fade(@color-default-white, 30%);
  }
}
